1 exit
2 fork
3 read
4 write
5 open
6 close
9 link
10 unlink
11 execve
12 chdir
14 mknod
15 chmod
19 lseek
20 getpid
21 mount
26 ptrace
29 pause
33 access
36 sync
38 rename
39 mkdir
40 rmdir
41 dup
42 pipe
43 times
45 brk
51 acct
52 umount2
54 ioctl
55 fcntl
57 setpgid
60 umask
61 chroot
63 dup2
64 getppid
66 setsid
67 sigaction
72 sigsuspend
73 sigpending
75 setrlimit
77 getrusage
78 gettimeofday
79 settimeofday
83 symlink
85 readlink
88 reboot
91 munmap
92 truncate
93 ftruncate
94 fchmod
96 getpriority
97 setpriority
103 syslog
103 syslog
104 setitimer
105 getitimer
114 wait4
116 sysinfo
118 fsync
120 clone
122 uname
125 mprotect
126 sigprocmask
128 init_module
129 delete_module
132 getpgid
133 fchdir
140 _llseek
142 _newselect
143 flock
144 msync
145 readv
146 writev
148 fdatasync
150 mlock
151 munlock
154 sched_setparam
155 sched_getparam
156 sched_setscheduler
157 sched_getscheduler
158 sched_yield
159 sched_get_priority_max
160 sched_get_priority_min
161 sched_rr_get_interval
162 nanosleep
163 mremap
168 poll 172 prctl
174 rt_sigaction
175 rt_sigprocmask
177 rt_sigtimedwait
180 pread64
181 pwrite64
183 getcwd
184 capget
185 capset
186 sigaltstack
187 sendfile
190 vfork
191 ugetrlimit
192 mmap2
195 stat64
196 lstat64
197 fstat64
198 lchown32
199 getuid32
200 getgid32
201 geteuid32
202 getegid32
203 setreuid32
204 setregid32
205 getgroups32
206 setgroups32
207 fchown32
208 setresuid32
209 getresuid32
210 setresgid32
211 getresgid32
212 chown32
213 setuid32
214 setgid32
217 getdents64
219 mincore
220 madvise
221 fcntl64
224 gettid
240 futex
248 exit_group
250 epoll_create
251 epoll_ctl
252 epoll_wait
257 timer_create
258 timer_settime
259 timer_gettime
260 timer_getoverrun
261 timer_delete
262 clock_settime
263 clock_gettime
264 clock_getres
265 clock_nanosleep
266 statfs64
267 fstatfs64
269 utimes
280 waitid
281 socket
282 bind
283 connect
284 listen
285 accept
286 getsockname
287 getpeername
288 socketpair
290 sendto
292 recvfrom
293 shutdown
294 setsockopt
295 getsockopt
296 sendmsg
297 recvmsg
314 ioprio_set
315 ioprio_get
316 inotify_init
317 inotify_add_watch
318 inotify_rm_watch
322 openat
323 mkdirat
325 fchownat
327 fstatat64
328 unlinkat
329 renameat
333 fchmodat
356 eventfd2
359 pipe2
983042 ARM_cacheflush
983045 ARM_set_tls